.container-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  margin: 30px;
}
.grid-items{
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0, 0.4);
}
.img-1{
  width: 100%;
  height: 100%;
  display: block;
  transform: transform 0.5s;
}
.overlay{
height: 0;
width: 100%;
background: linear-gradient(transparent,#1c1c1c 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
color: wheat;
}
.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 60%;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  font-size:30px ;

}
.overlay p{
overflow-y: scroll;
scrollbar-color:transparent transparent;
}

.grid-items:hover img{
  transform: scale(1.2);
}
.grid-items:hover .overlay{
  height: 150%;
}

 .btn-one{
  padding: 10px;
  background: linear-gradient(90deg, rgba(115,116,70,0.9192051820728291) 35%, rgba(245,222,179,1) 56%);
  border: none;
  color: black;
  font-weight: bold;
  font-size: large;
  border-radius: 10px 100px / 120px;
  cursor: pointer;
}

.btn-one:hover{
  background: linear-gradient(90deg, rgba(173,175,107,0.9192051820728291) 3%, rgba(245,222,179,1) 31%, rgba(245,222,179,1) 70%);
}

.btn-one:active{
  background: linear-gradient(90deg, rgba(245,222,179,1) 11%, rgba(173,175,107,0.9192051820728291) 44%, rgba(245,222,179,1) 91%);
}